# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9103", "localhost:9103", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  scala-data-accessor-neo4j-web {
    address = ${?SCALA_DATA_ACCESSOR_NEO4J_WEB_HOST}
    port = "9005"
  }
  retryCallMicroserviceNum = 10
  COMMON_NLP_JP_WEB_HOST = ${?COMMON_NLP_JP_WEB_HOST}
  COMMON_NLP_EN_WEB_HOST = ${?COMMON_NLP_EN_WEB_HOST}
  TOPOSOID_VALD_ACCESSOR_HOST = ${?TOPOSOID_VALD_ACCESSOR_HOST}
  TOPOSOID_VALD_SEARCH_NUM_MAX = ${?TOPOSOID_VALD_SEARCH_NUM_MAX}
}
